spring.application.name=Student.Management

spring.datasource.url=jdbc:mysql://localhost:3308/StudentManagement
spring.datasource.username=root
spring.datasource.password=s18004kic
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-undersource-to-camel-case=true